.\project.exe register <username> <password> <email>
.\project.exe register alice pass123 alice@mail.com


.\project.exe login <username> <password>
.\project.exe login alice pass123

.\project.exe list-users

.\project.exe delete-user <username>
.\project.exe delete-user alice

.\project.exe reset-password <username> <newpassword>
.\project.exe reset-password alice newpass

event commands

.\project.exe add-event <username> <password> <name> <date> <time> <type> <location> <recurrence>

.\project.exe add-event alice pass123 "Meeting" 18-08-2025 14:30 Work Office none

---------------------------------
.\project.exe view-events <username> <password>

.\project.exe view-events alice pass123
----------------------------------
.\project.exe view-today <username> <password>

.\project.exe view-today alice pass123

--------------------------------------

.\project.exe view-date <username> <password> <DD-MM-YYYY>

.\project.exe view-date alice pass123 20-08-2025

------------------------------------------
.\project.exe analytics <username> <password>

.\project.exe analytics alice pass123
-----------------------------------------------

.\project.exe timeline <username> <password>

.\project.exe timeline alice pass123
---------------------------------------------


.\project.exe edit-event alice pass123

.\project.exe delete-event alice pass123

.\project.exe undo alice pass123

.\project.exe send-reminders alice pass123






